{
  "name": "Automated QA Prep",
  "short_name": "QA Prep",
  "description": "From Manual Tester → Automation Engineer. Interactive study guide.",
  "start_url": "/automated-qa-prep/",
  "scope": "/automated-qa-prep/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6c63ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
